{
  "name": "abaco-loans-analytics-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build:web": "npm run build --workspace=web",
    "dev:web": "npm run dev --workspace=web",
    "lint:web": "npm run lint --workspace=web"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "@openai/codex-sdk": "^0.63.0",
    "@supabase/supabase-js": "^2.86.0",
    "dotenv": "^17.2.3"
  }
}
